<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.room_db.room.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:id="@+id/userItem">

        <TextView
            android:id="@+id/itemNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/itemNumber"
            app:layout_constraintBottom_toBottomOf="@+id/itemNumber"
            app:layout_constraintStart_toEndOf="@id/itemNumber"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/userAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/username"
            app:layout_constraintBottom_toBottomOf="@+id/username"
            app:layout_constraintStart_toEndOf="@id/username"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>